spring.datasource.name=onlineorder
spring.datasource.url=jdbc:mysql://localhost:3306/onlineorder?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiernate.dialect=org.hibernate.dialect.MySQL57Dialect
